<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobbies</title>
     <!--Ion Icons-->
     <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
     <!--Google Fonts-->
     <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
     <!--Our own stylesheet-->
    <link rel="stylesheet" href="hobbies.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="nav-brand">
                    <a href="index.html">
                        <img src="png/logo.png" alt="logo">
            
                    </a>
                </div>
                <div class="menu-icons open">
                    <i class="icon ion-md-menu"></i>
                </div>
                <ul class="nav-list">
                    <div class="menu-icons close">
                        <i class="icon ion-md-close"></i>
                    </div>
                   <li class="nav-item">
                       <a href="index.html" class="nav-link">Home</a>
                   </li> 
                   <li class="nav-item">
                    <a href="aboutme.html" class="nav-link">About me</a>
                </li> 
                <li class="nav-item">
                    <a href="hobbies.html" class="nav-link current">Hobbies</a>
                </li> 
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li> 
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
               <div class="main-message">
                   <h3> My story</h3>
                   <h1>What i like to do</h1>
                   <p>I like to excercise and keep myself fit.</p>
    
    
                   </div>
               </div>
        </section>
        <section class="experience-outdoors">
            <div class="container">
                <div class="title-heading">
                    <h3>Hobbies</h3>
                    <h1>What are my hobbies</h1>
                    <p> I don't actually have a single hobby. I just like to try different things.</p>
                    <br>
                    <p>There are certain things i do a lot.They have become kind of my hobbies.</p>

                </div>
                <div class="activities-grid">
                    <!--grid item #1-->
                    <div class="activities-grid-item star gazing">
                        <i class="icon ion-md-star"></i>
                        <h1>Football</h1>
                        <p>Playing football is one those things i like to do a lot. I try to go play couple of times a week. I think it's a great sports.
                        </p>
                        <br>
                        <p>When i was younger i used to play for a team. To this day i still like playing it</p>
                    </div>
                    <!--grid item #2-->
                    <div class="activities-grid-item hiking">
                        <i class="icon ion-md-compass"></i>
                        <h1>Basketball</h1>
                        <p>When it comes to basketball i only play it in the summer. Basketball is also fun and it's a teamsports.</p>
                        <br>
                        <p>I also played in a basketball team when i was younger. Thats why i still like it and the feeling of winning is also great.</p>
                    </div>
                    <!--grid item #3-->
                    <div class="activities-grid-item camping">
                        <i class="icon ion-md-bonfire"></i>
                        <h1>Gym</h1>
                        <p>I have been going to the gym regularly for about two years. Now i have to go to an outdoor gym because of the restrictions.</p>
                        <br>
                        <p>I also go for a jog sometimes when i don't go to the gym.</p>
                        
                    </div>
                </div>
                
            </div>
        </section>
        <section class="testimonials">
            <div class="container">
                <div class="testimonial">
                   <div class="testimonial-text-box">
                      <p>My coding journey has just begun!</p>
                       <i class="icon ion-md-quote"></i>
                   </div> 
                   <div class="testimonial-customer">
                       <img src="png/nubelson-fernandes--unsplash.jpg" alt="">
                       <h1>Sakke W.</h1>
                   </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <p>&copy;2021 new website. All rights reserved.</p>
        <address>
            Contact <a href="21016855@laurea.fi">Me</a>
        </address>
    </footer>
    
    <script type="javascript" src="script.js"></script>
</body>
</html>